# SMT_EPS

./: .gitignore
EPS_AppClient/app/: build.gradle
EPS_AppClient/app/release/: EPS-App_2.3.2_201903200800.apk  output.json
EPS_AppClient/app/src/main/: AndroidManifest.xml
EPS_AppClient/app/src/main/java/com/jimi/smt/eps_appclient/Activity/: AdminActivity.java  EnterActivity.java  FactoryLineActivity.java  QCActivity.java  WareHouseActivity.java
EPS_AppClient/app/src/main/java/com/jimi/smt/eps_appclient/Adapter/: EnterOrdersAdapter.java  MaterialAdapter.java  WareHouseAdapter.java
EPS_AppClient/app/src/main/java/com/jimi/smt/eps_appclient/Beans/: BaseMaterial.java  BaseMsg.java  IsAllDoneInfo.java  Material.java  Operation.java  Operator.java  Program.java  ProgramItemVisit.java  ProgramItemVisitKey.java
EPS_AppClient/app/src/main/java/com/jimi/smt/eps_appclient/Dao/: FLCheckAll.java  Feed.java  GreenDaoUtil.java  QcCheckAll.java  Ware.java
EPS_AppClient/app/src/main/java/com/jimi/smt/eps_appclient/Doc/: smt_eps_key.txt
EPS_AppClient/app/src/main/java/com/jimi/smt/eps_appclient/Fragment/: ChangeMaterialFragment.java  CheckAllMaterialFragment.java  CheckMaterialFragment.java  FeedMaterialFragment.java  QCcheckAllFragment.java
EPS_AppClient/app/src/main/java/com/jimi/smt/eps_appclient/Func/: CheckPermissionUtils.java  GlobalFunc.java  HttpUtils.java  Log.java
EPS_AppClient/app/src/main/java/com/jimi/smt/eps_appclient/Interfaces/: OkHttpInterface.java
EPS_AppClient/app/src/main/java/com/jimi/smt/eps_appclient/Service/: RefreshCacheService.java
EPS_AppClient/app/src/main/java/com/jimi/smt/eps_appclient/Unit/: Constants.java  EvenBusTest.java  GlobalData.java
EPS_AppClient/app/src/main/java/com/jimi/smt/eps_appclient/Views/: InfoDialog.java  InputDialog.java  LoadingDialog.java
EPS_AppClient/app/src/main/res/drawable/: feed_login_background.xml  loding_progress.xml
EPS_AppClient/app/src/main/res/layout/: activity_enter.xml  activity_eps__main.xml  changematerial_layout.xml  checkmaterial_layout.xml  dialog_loading.xml  feedmaterial_layout.xml  fragment_feed_login.xml  fragment_qccheck_all.xml  info_dialog_layout.xml  set_ip_layout.xml
EPS_AppClient/app/src/main/res/values/: strings.xml
eps_display/: config.ini  pom.xml  update.bat
eps_display/src/main/java/com/jimi/smt/eps/display/app/: Main.java
eps_display/src/main/java/com/jimi/smt/eps/display/callback/: ConnectCloseCallBack.java  ReceiveCenterStateInfoCallBack.java  SendBoardResetInfoCloseCallBack.java
eps_display/src/main/java/com/jimi/smt/eps/display/constant/: BoardResetReson.java  ClientDevice.java  ControlResult.java  ControlledDevice.java  ErrorCode.java  Operation.java
eps_display/src/main/java/com/jimi/smt/eps/display/controller/: DisplayController.java
eps_display/src/main/java/com/jimi/smt/eps/display/entity/: BoardResetInfo.java  CenterLogin.java  CenterLoginExample.java  Config.java  Line.java  Program.java  ProgramExample.java
eps_display/src/main/java/com/jimi/smt/eps/display/entity/vo/: ConfigVO.java
eps_display/src/main/java/com/jimi/smt/eps/display/pack/: BoardResetPackage.java
eps_display/src/main/java/com/jimi/smt/eps/display/util/: HttpHelper.java  IniReader.java  IpHelper.java  PackageParser.java
eps_display/src/main/java/com/jimi/smt/eps/display/websocket/: BoardResetInfoSender.java  DisplayClientSocket.java
eps_display/src/main/java/com/jimi/smt/eps_server/pack/: BasePackage.java  BoardNumReplyPackage.java  BoardResetPackage.java  ControlReplyPackage.java  HeartReplyPackage.java
eps_display/src/main/java/com/jimi/smt/eps_server/rmi/: CenterRemote.java
eps_display/src/main/resources/css/: application.css
eps_display/src/main/resources/fxml/: Display.fxml
eps_display/src/main/resources/mybatis/: db.properties  mybatis-config.xml
eps_printer/printer/: config.ini  e.cfg  materialTb.json  pom.xml  printer.cfg  rule.cfg
eps_printer/printer/src/main/java/com/jimi/smt/eps/printer/app/: Main.java
eps_printer/printer/src/main/java/com/jimi/smt/eps/printer/callback/: PrintTaskReceiveCallBack.java  PrinteTaskCloseCallBack.java  PrinterCallBack.java  RemotePrintCallBack.java
eps_printer/printer/src/main/java/com/jimi/smt/eps/printer/controller/: AddRuleController.java  ChangePwdController.java  ConfigController.java  IdController.java  LengthRuleController.java  LoginController.java  MainController.java  ManageRuleController.java  MaterialFileInfoManagerController.java  MaterialTbManagerController.java  RfidController.java  SeparatorRuleController.java
eps_printer/printer/src/main/java/com/jimi/smt/eps/printer/entity/: MaterialFileInfo.java  MaterialFileInfoResultData.java  MaterialProperties.java  MaterialTb.java  MaterialTbResultData.java  PrintTaskInfo.java  PrinterInfo.java  RemotePrintTaskResult.java  ResultData.java  Rule.java  RuleResultData.java  StockLog.java  WebSocketResult.java
eps_printer/printer/src/main/java/com/jimi/smt/eps/printer/printtool/: PrintFileJsonReader.java
eps_printer/printer/src/main/java/com/jimi/smt/eps/printer/runnable/: RemotePrintRunnable.java
eps_printer/printer/src/main/java/com/jimi/smt/eps/printer/util/: HttpHelper.java  IniReader.java  IpHelper.java  JsonFile.java  (+1 more)
eps_printer/printer/src/main/resources/fxml/: addRule.fxml  app.fxml  changePwd.fxml  config.fxml  lengthRule.fxml  login.fxml  manageRule.fxml  separatorRule.fxml  tableManager.fxml
eps_printer/printer/src/main/resources/mybatis/: db.properties
smt_ghost/: config.ini  pom.xml  test-allLine-allMachie-allRecipe-report.html
smt_ghost/src/main/java/com/jimi/smt/eps/ghost/entity/: PartUsage.java  PartUsageItem.java  PartUsageReport.java
smt_ghost/src/main/java/com/jimi/smt/eps/ghost/main/: Main.java
smt_ghost/src/main/java/com/jimi/smt/eps/ghost/parser/: FujiPartUsageReportParser.java
smt_ghost/src/main/java/com/jimi/smt/eps/ghost/robot/: ClipBoardUtil.java  DataCollectRobot.java  RobotInputHelper.java
smt_ghost/src/main/java/com/jimi/smt/eps/ghost/websocket/: GhostClientSocket.java
smt_ghost/src/main/resources/: log4j.xml
(+362 files in other folders)
