[port]
;中控RMI通讯服务端口
centerServicePort = 12345
[ip]
;服务器的IP地址
serverIp = 10.10.11.90
[cycle]
;上传板子数量到服务器的包的周期
boardCycle = 1800000
[url]
;服务器链接
url= http://10.10.11.90:8080/eps_server/
[websocketurl]
;webSocket服务器地址
websocketurl= ws://10.10.11.90:8080/eps_server/print/
;远程打印机的地址
printerIp=10.10.11.90

