jdbc.driver = com.mysql.jdbc.Driver
#jdbc.url = jdbc:mysql://192.168.199.110:3306/smt_eps?useSSL=false
#jdbc.username = jimiiot
#jdbc.password = jimiiot
#jdbc.url = jdbc:mysql://192.168.2.9:3306/smt_eps?useSSL=false
#jdbc.username = root
#jdbc.password = newttl!@#$1234
#jdbc.url = jdbc:mysql://10.10.11.90:3306/smt_eps?useSSL=false
#jdbc.username = standard
#jdbc.password = Jimisql#1234
jdbc.url = jdbc:mysql://127.0.0.1:3306/smt_eps?useSSL=false
jdbc.username = root
jdbc.password = 123

model.package = com.jimi.smt.eps_server.entity
dao.package = com.jimi.smt.eps_server.mapper
xml.mapper.package = com.jimi.smt.eps_server.mapper
 
target.project = src/main/java
#target.project = eps_server/src/main/java