
[url]

;服务器链接

url= http://10.10.11.90:8080/eps_server/
[websocket]
url=ws://10.10.11.90:8080/eps_server/display
[cycle]
;刷新间隔5000毫秒
updateCycle=5000
[finger]
;中转端ip
remoteIp=10.10.11.123
;中转端监听端口
port=60000
;中转端名称
armName=HCJ
;设备端名称
fingerName=hcj
;下载存放文件夹
downloadFolder=finger
;下载链接
downloadURL=http://10.10.11.90:8080/bude_server/bead/download


