<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="parentAp" prefHeight="701.0" prefWidth="989.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.jimi.smt.eps.printer.controller.MainController">
   <children>
      <Label layoutX="39.0" layoutY="28.0" text="供应商料号表文件：" AnchorPane.leftAnchor="39.0" AnchorPane.topAnchor="28.0" />
      <TextField fx:id="fileSelectTf" layoutX="39.0" layoutY="52.0" prefHeight="23.0" prefWidth="247.0" AnchorPane.leftAnchor="39.0" AnchorPane.rightAnchor="703.0" AnchorPane.topAnchor="52.0" />
      <Button fx:id="fileSelectBt" layoutX="292.0" layoutY="52.0" mnemonicParsing="false" onAction="#onFileSelectBtClick" prefHeight="23.0" prefWidth="95.0" text="浏览" AnchorPane.rightAnchor="602.0" AnchorPane.topAnchor="52.0" />
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="351.0" layoutY="680.0" prefHeight="15.0" prefWidth="288.0" text="© 2017 几米物联技术有限公司  All rights reserved." AnchorPane.bottomAnchor="6.0" AnchorPane.leftAnchor="351.0" AnchorPane.rightAnchor="350.0" />
      <Label fx:id="stateLb" layoutX="41.0" layoutY="640.0" prefHeight="15.0" prefWidth="506.0" text="无状态" AnchorPane.bottomAnchor="41.0" AnchorPane.leftAnchor="41.0" AnchorPane.rightAnchor="442.0" />
      <TableView fx:id="materialTb" layoutX="41.0" layoutY="96.0" prefHeight="541.0" prefWidth="506.0" AnchorPane.bottomAnchor="64.0" AnchorPane.leftAnchor="41.0" AnchorPane.rightAnchor="442.0" AnchorPane.topAnchor="96.0">
        <columns>
          <TableColumn fx:id="materialNoCol" prefWidth="134.0" text="物料编号" />
          <TableColumn fx:id="nameCol" minWidth="0.0" prefWidth="66.0" text="名称" />
            <TableColumn fx:id="descriptionCol" minWidth="3.0" prefWidth="137.0" text="描述" />
            <TableColumn fx:id="seatNoCol" minWidth="0.0" prefWidth="46.0" text="位号" />
            <TableColumn fx:id="quantityCol" prefWidth="40.0" text="数量" />
            <TableColumn fx:id="remarkCol" prefWidth="81.0" text="备注" />
        </columns>
      </TableView>
      <Label layoutX="407.0" layoutY="28.0" text="选择表：" AnchorPane.rightAnchor="522.0" AnchorPane.topAnchor="28.0" />
      <TextField fx:id="materialNoTf" editable="false" layoutX="577.0" layoutY="91.0" prefHeight="36.0" prefWidth="365.0" promptText="显示应用规则后的结果" AnchorPane.rightAnchor="46.0" AnchorPane.topAnchor="91.0">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </TextField>
      <Separator layoutX="562.0" layoutY="9.0" orientation="VERTICAL" prefHeight="660.0" prefWidth="4.0" AnchorPane.bottomAnchor="32.0" AnchorPane.rightAnchor="422.0" AnchorPane.topAnchor="9.0" />
      <TextField fx:id="descriptionTf" disable="true" layoutX="577.0" layoutY="205.0" prefHeight="7.0" prefWidth="357.0" AnchorPane.rightAnchor="46.0" AnchorPane.topAnchor="205.0" />
      <Label layoutX="577.0" layoutY="183.0" text="型号：" AnchorPane.rightAnchor="368.0" AnchorPane.topAnchor="183.0" />
      <Label layoutX="577.0" layoutY="235.0" text="名称：" AnchorPane.rightAnchor="368.0" AnchorPane.topAnchor="235.0" />
      <TextField fx:id="nameTf" disable="true" layoutX="577.0" layoutY="260.0" prefHeight="7.0" prefWidth="357.0" AnchorPane.rightAnchor="46.0" AnchorPane.topAnchor="260.0" />
      <TextField fx:id="quantityTf" disable="true" layoutX="577.0" layoutY="153.0" prefHeight="23.0" prefWidth="163.0" AnchorPane.rightAnchor="240.0" AnchorPane.topAnchor="153.0" />
      <Label layoutX="577.0" layoutY="129.0" text="数量：" AnchorPane.rightAnchor="368.0" AnchorPane.topAnchor="129.0" />
      <Label layoutX="780.0" layoutY="129.0" text="位置：" AnchorPane.rightAnchor="173.0" AnchorPane.topAnchor="129.0" />
      <TextField fx:id="seatNoTf" disable="true" layoutX="773.0" layoutY="153.0" prefHeight="23.0" prefWidth="163.0" AnchorPane.rightAnchor="46.0" AnchorPane.topAnchor="153.0" />
      <Label layoutX="577.0" layoutY="294.0" text="备注：" AnchorPane.rightAnchor="368.0" AnchorPane.topAnchor="294.0" />
      <Label layoutX="773.0" layoutY="294.0" text="生产日期：" AnchorPane.rightAnchor="149.0" AnchorPane.topAnchor="294.0" />
      <TextField fx:id="remarkTf" disable="true" layoutX="577.0" layoutY="317.0" prefHeight="23.0" prefWidth="163.0" AnchorPane.rightAnchor="240.0" AnchorPane.topAnchor="317.0" />
      <TextField fx:id="dateTf" disable="true" layoutX="773.0" layoutY="317.0" prefHeight="23.0" prefWidth="163.0" AnchorPane.rightAnchor="46.0" AnchorPane.topAnchor="317.0" />
      <Button fx:id="printBt" disable="true" layoutX="577.0" layoutY="350.0" mnemonicParsing="false" onAction="#onPrintBtClick" prefHeight="47.0" prefWidth="357.0" text="打印" AnchorPane.rightAnchor="46.0" AnchorPane.topAnchor="350.0">
         <font>
            <Font name="System Bold" size="30.0" />
         </font>
      </Button>
      <AnchorPane fx:id="previewAp" layoutX="577.0" layoutY="494.0" prefHeight="170.0" prefWidth="357.0" style="-fx-background-color: white;" AnchorPane.rightAnchor="49.0" AnchorPane.topAnchor="494.0">
         <children>
            <Label layoutX="13.0" layoutY="12.0" prefHeight="15.0" prefWidth="36.0" text="编号：" />
            <Label layoutX="13.0" layoutY="35.0" prefHeight="15.0" prefWidth="36.0" text="型号：" />
            <Label layoutX="13.0" layoutY="58.0" prefHeight="15.0" prefWidth="36.0" text="名称：" />
            <Label layoutX="13.0" layoutY="79.0" prefHeight="15.0" prefWidth="36.0" text="数量：" />
            <Label layoutX="13.0" layoutY="101.0" prefHeight="15.0" prefWidth="36.0" text="位置：" />
            <Label layoutX="13.0" layoutY="122.0" prefHeight="15.0" prefWidth="36.0" text="生产：" />
            <Label layoutX="13.0" layoutY="144.0" prefHeight="15.0" prefWidth="36.0" text="备注：" />
            <ImageView fx:id="codeIv" fitHeight="95.0" fitWidth="95.0" layoutX="249.0" layoutY="69.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/code.png" />
               </image></ImageView>
            <ImageView fitHeight="30.0" fitWidth="66.0" layoutX="263.0" layoutY="12.0" pickOnBounds="true">
               <image>
                  <Image url="@../img/jimi.png" />
               </image>
            </ImageView>
            <Label fx:id="materialNoLb" layoutX="49.0" layoutY="12.0" prefHeight="15.0" prefWidth="208.0" />
            <Label fx:id="descriptionLb" layoutX="49.0" layoutY="35.0" prefHeight="15.0" prefWidth="208.0" />
            <Label fx:id="nameLb" layoutX="49.0" layoutY="58.0" prefHeight="15.0" prefWidth="187.0" />
            <Label fx:id="quantityLb" layoutX="49.0" layoutY="79.0" prefHeight="15.0" prefWidth="187.0" />
            <Label fx:id="seatLb" layoutX="49.0" layoutY="101.0" prefHeight="15.0" prefWidth="187.0" />
            <Label fx:id="dateLb" layoutX="49.0" layoutY="122.0" prefHeight="15.0" prefWidth="187.0" />
            <Label fx:id="remarkLb" layoutX="49.0" layoutY="144.0" prefHeight="15.0" prefWidth="187.0" />
         </children>
      </AnchorPane>
      <ChoiceBox fx:id="tableSelectCb" layoutX="407.0" layoutY="52.0" prefHeight="23.0" prefWidth="141.0" AnchorPane.rightAnchor="441.0" AnchorPane.topAnchor="52.0" />
      <Label layoutX="577.0" layoutY="445.0" prefHeight="15.0" prefWidth="60.0" text="打印份数：" AnchorPane.rightAnchor="343.0" AnchorPane.topAnchor="445.0" />
      <TextField fx:id="copyTf" layoutX="646.0" layoutY="441.0" prefHeight="23.0" prefWidth="60.0" text="1" AnchorPane.rightAnchor="283.0" AnchorPane.topAnchor="441.0" />
      <Button fx:id="configBt" layoutX="873.0" layoutY="441.0" mnemonicParsing="false" onAction="#onCallConfig" text="其他设置" AnchorPane.rightAnchor="36.0" AnchorPane.topAnchor="441.0" />
      <CheckBox fx:id="ignoreCb" layoutX="779.0" layoutY="445.0" mnemonicParsing="false" onAction="#onIgnoreClick" text="忽略校验" AnchorPane.rightAnchor="122.0" AnchorPane.topAnchor="445.0" />
      <Label layoutX="577.0" layoutY="416.0" text="打印目标：" AnchorPane.rightAnchor="338.0" AnchorPane.topAnchor="416.0" />
      <RadioButton fx:id="bothRb" disable="true" layoutX="852.0" layoutY="416.0" mnemonicParsing="false" text="两者均打印" AnchorPane.rightAnchor="35.0" AnchorPane.topAnchor="416.0">
         <toggleGroup>
            <ToggleGroup fx:id="printTarget" />
         </toggleGroup>
      </RadioButton>
      <RadioButton fx:id="codeRb" layoutX="651.0" layoutY="416.0" mnemonicParsing="false" selected="true" text="二维码标签" toggleGroup="$printTarget" AnchorPane.rightAnchor="236.0" AnchorPane.topAnchor="416.0" />
      <RadioButton fx:id="rfidRb" disable="true" layoutX="755.0" layoutY="416.0" mnemonicParsing="false" text="RFID标签" toggleGroup="$printTarget" AnchorPane.rightAnchor="143.0" AnchorPane.topAnchor="416.0" />
      <Separator layoutX="586.0" layoutY="480.0" prefHeight="3.0" prefWidth="357.0" AnchorPane.rightAnchor="46.0" AnchorPane.topAnchor="480.0" />
      <Button fx:id="manageRuleBt" layoutX="833.0" layoutY="18.0" mnemonicParsing="false" onAction="#onCallManageRule" text="规则管理" AnchorPane.rightAnchor="46.0" AnchorPane.topAnchor="18.0" />
      <Label fx:id="currentRuleLb" layoutX="577.0" layoutY="18.0" prefHeight="30.0" prefWidth="256.0" text="当前规则：" AnchorPane.rightAnchor="156.0" AnchorPane.topAnchor="18.0" />
      <TextField fx:id="firstMaterialNoTf" layoutX="577.0" layoutY="52.0" prefHeight="36.0" prefWidth="365.0" promptText="扫描条码或者输入料号" AnchorPane.rightAnchor="46.0" AnchorPane.topAnchor="52.0">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </TextField>
   </children>
</AnchorPane>
