<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="224.0" prefWidth="309.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.jimi.smt.eps.printer.controller.ChangePwdController">
   <children>
      <Button fx:id="modifyPwdBt" layoutX="117.0" layoutY="180.0" mnemonicParsing="false" prefHeight="29.0" prefWidth="76.0" style="-fx-background-radius: 13;" text="修改">
         <font>
            <Font name="Microsoft YaHei Bold" size="15.0" />
         </font>
      </Button>
      <TextField fx:id="originPwdTf" layoutX="114.0" layoutY="20.0" prefHeight="39.0" prefWidth="161.0" style="-fx-background-radius: 10;">
         <font>
            <Font name="Microsoft YaHei" size="16.0" />
         </font></TextField>
      <PasswordField fx:id="modifyPwdTf" layoutX="114.0" layoutY="73.0" prefHeight="39.0" prefWidth="161.0" style="-fx-background-radius: 10;">
         <font>
            <Font name="Microsoft YaHei" size="16.0" />
         </font></PasswordField>
      <Label layoutX="29.0" layoutY="20.0" prefHeight="39.0" prefWidth="85.0" text="原本密码 :">
         <font>
            <Font name="Microsoft YaHei Bold" size="16.0" />
         </font>
      </Label>
      <Label layoutX="29.0" layoutY="73.0" prefHeight="39.0" prefWidth="85.0" text="修改密码 :">
         <font>
            <Font name="Microsoft YaHei Bold" size="16.0" />
         </font>
      </Label>
      <Label layoutX="29.0" layoutY="126.0" prefHeight="39.0" prefWidth="85.0" text="确认密码 :">
         <font>
            <Font name="Microsoft YaHei Bold" size="16.0" />
         </font>
      </Label>
      <PasswordField fx:id="comfirmPwdTf" layoutX="114.0" layoutY="126.0" prefHeight="39.0" prefWidth="161.0" style="-fx-background-radius: 10;">
         <font>
            <Font name="Microsoft YaHei" size="16.0" />
         </font></PasswordField>
   </children>
</AnchorPane>
