<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="parentAp" prefHeight="695.0" prefWidth="1148.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.jimi.smt.eps.printer.controller.ManageRuleController">
   <children>
      <Label fx:id="versionLb" alignment="CENTER" contentDisplay="CENTER" layoutX="155.0" layoutY="666.0" prefHeight="30.0" prefWidth="426.0" text="© 2017 几米物联技术有限公司  All rights reserved." AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="155.0" AnchorPane.rightAnchor="93.0" />
      <TableView fx:id="DataTV" layoutX="21.0" layoutY="44.0" prefHeight="574.0" prefWidth="955.0" AnchorPane.bottomAnchor="77.0" AnchorPane.leftAnchor="21.0">
         <columns>
            <TableColumn fx:id="ruleNameCol" editable="false" prefWidth="102.0" sortable="false" text="名称" />
            <TableColumn fx:id="ruleExampleCol" editable="false" minWidth="3.0" prefWidth="289.0" sortable="false" text="规则" />
            <TableColumn fx:id="ruleDetailsCol" editable="false" minWidth="3.0" prefWidth="576.0" sortable="false" text="例子" />
         </columns>
      </TableView>
      <Button fx:id="applyRuleBt" layoutX="1002.0" layoutY="571.0" mnemonicParsing="false" onAction="#onApplyRuleBtClick" prefHeight="47.0" prefWidth="125.0" text="应用规则" AnchorPane.bottomAnchor="77.0" AnchorPane.leftAnchor="1002.0" />
      <Button fx:id="deleteRuleBt" layoutX="1002.0" layoutY="108.0" mnemonicParsing="false" onAction="#onDeleteRuleBtClick" prefHeight="47.0" prefWidth="125.0" text="删除规则" AnchorPane.bottomAnchor="540.0" AnchorPane.leftAnchor="1002.0" />
      <Label fx:id="tipLb" layoutX="21.0" layoutY="625.0" prefHeight="30.0" prefWidth="955.0" AnchorPane.bottomAnchor="40.0" AnchorPane.leftAnchor="21.0" />
      <Button fx:id="addRuleBt" layoutX="1002.0" layoutY="44.0" mnemonicParsing="false" onAction="#onAddRuleBtClick" prefHeight="47.0" prefWidth="125.0" text="新建规则" AnchorPane.bottomAnchor="604.0" AnchorPane.leftAnchor="1002.0" />
   </children>
</AnchorPane>
